.app-body
    background: url('../../../assets/img/meeting_coffe.jpg') no-repeat top top fixed;
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
.card
    background: rgba(255,255,255, 0.3)
    // background: linear-gradient(0deg, rgba(2,0,36,0.3) 0%, rgba(9,9,121,0.3) 35%, rgba(0,212,255,0.3) 100%)
.fs-15
    font-size: 1.4em !important