// .card
//     background: rgb(2,0,36)
//     background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%)
//     opacity: 0.8
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

.example-form
  min-width: 150px
  max-width: 500px
  width: 100%


.example-full-width
  width: 100%